# Cluster assignment
cluster-ceph/cluster/*.sls
#cluster-unassigned/cluster/client*.sls
# Hardware Profile
profile-*/cluster/data*.sls
profile-*/stack/default/ceph/minions/data*.yml
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/admin*.sls
role-admin/cluster/mon*.sls
#role-igw/cluster/igw*.sls
#role-igw/stack/default/ceph/minions/igw*.yml
#role-rgw/cluster/rgw*.sls
role-mon/cluster/mon*.sls
role-mon/stack/default/ceph/minions/mon*.yml
role-mgr/cluster/mon*.sls
role-mds/cluster/mon*.sls
#role-openattic/cluster/mon[1,2]*.sls
