# Cluster assignment
cluster-ceph/cluster/*.sls
cluster-unassigned/cluster/client*.sls
# Hardware Profile
profile-2Disk2GB-1/cluster/data*.sls
profile-2Disk2GB-1/stack/default/ceph/minions/data*.yml
# Common configuration
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
# Role assignment
role-master/cluster/admin*.sls
role-admin/cluster/mon*.sls
#role-igw/cluster/igw*.sls
role-rgw/cluster/rgw*.sls
role-ganesha/cluster/ganesha*.sls
role-mon/cluster/mon*.sls
role-mds/cluster/mds*.sls
role-mon/stack/default/ceph/minions/mon*.yml
role-igw/stack/default/ceph/minions/igw*.yml
