cluster-ceph/cluster/*.sls
profile-*/cluster/data*.sls
profile-*/stack/default/ceph/minions/data*.yml
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
role-master/cluster/admin*.sls
role-admin/cluster/mon*.sls
role-mon/cluster/mon*.sls
role-mon/stack/default/ceph/minions/mon*.yml
#role-mgr/cluster/mon*.sls
